APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ATT0BQ9pguynSdth+SyC9QdRcIeg3ZnHL1tvzxpivME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_QtvApp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
# MAIL_USERNAME='sandboxb35563cb34cc450aa2352e1b00a4bcb3.mailgun.org'
MAIL_USERNAME='sandbox6c7d1552832a47fa9e1a5eadd7de297f.mailgun.org'
MAIL_PASSWORD='awosys123+-'
MAIL_ENCRYPTION=tls

# MAILGUN_DOMAIN=sandboxb35563cb34cc450aa2352e1b00a4bcb3.mailgun.org
MAILGUN_DOMAIN="sandbox6c7d1552832a47fa9e1a5eadd7de297f.mailgun.org"
# MAILGUN_SECRET=78afcd561a81c8765fc48085ca6907c1-d32d817f-73ad5f08
MAILGUN_SECRET="15cda869c5faab0e61dc0eda1cac6bdc-b6190e87-35875473"



SUPPORT_EMAIL="khalid.rashid@arydigital.tv"
SUPPORT_TICKET_EMAIL="khalid.rashid@arydigital.tv"
SUPPORT_TO="QTVTutorSupport"

THROTTLETIME=60
THROTTLEHIT=100

FCM_SERVER_KEY=AAAA1KcLS58:APA91bF_ksrEVQKHxky8dpjTWIcWF4U3m-q6MH42wRjEIY6AlhJ-Ka0vdKNaAA2Vn3jULjm-0kB_CKhPuhA8BfUxGZqLKFUKVx0NSWw-FynUfnE2Xbql8ARQI5hAAWVo7NfefJLJkm9z
FCM_SENDER_ID=913335602079
